<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opština Subotica</title>
	<style type="text/css">

body {
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 0;
}

h1 {
    text-align: center;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

img {
    width: 40%;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 8px;
}

.paragraphs {
    width: 60%;
    margin-right: 20px;
}

p {
    margin-bottom: 10px;
}

a {
    color: #007BFF;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

iframe {
    width: 100%;
    height: 400px;
    border: 0;
    margin-top: 20px;
}

	</style>
</head>
<body>
    <h1>Opština Subotica</h1>

   <img src="slika.jfif"/> <br>
   <p>Na ovom <a href="https://sh.wikipedia.org/wiki/Subotica">linku</a> možete pronaći više informacija o opštini Subotica.</p><br>
  <p><a href="http://www.subotica.rs/">Ovo</a> je web stranica opštine.</p><br>
     <p><a href="https://storymaps.arcgis.com/stories/e533e4971e90403cb2a8a4330d6d4ced/preview">Ovde</a>
	 možete pogledati moju kratku prezentaciju opštine.</p>
	 <br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d354641.26648134604!2d19.259344926711016!3d46.01847924625368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47435dca32feaf41%3A0xc4e4b74bd2ba3867!2z0KHRg9Cx0L7RgtC40YbQsA!5e0!3m2!1ssr!2srs!4v1698321885194!5m2!1ssr!2srs" 
width="400" 
height="400" 
style="border:0;" 
allowfullscreen="" 
loading="lazy" 
referrerpolicy="no-referrer-when-downgrade">
</iframe>

</body>
</html>
